;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
transparent = #00000000
background = ${xrdb:color0}
background-alt = #444
foreground = ${xrdb:color7}
foreground-alt = #555
primary = ${xrdb:color3}
secondary = ${xrdb:color5}
alert = #bd2c40
col = #00f


;----------------------------------------------------------------------
;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
;
;----------------------------------------------------------------------

[bar/base]
enable-ipc = true
font-0 = FontAwesome:fontformat=truetype:size=10:antialias=true;0
font-1 = Iosevka Nerd Font:fontformat=truetype:size=9:antialias=true;0

monitor = ${env:MONITOR:}

border-size = 1.5
height = 28

offset-y = 9

background = ${colors.background}
override-redirect=true

wm-restack = i3

;----------------------------------------------------------------------

[bar/i3wksp]
inherit = bar/base
monitor = ${env:MONITOR:}
width = 10%
height = 30
offset-x = 1%

top = true

background = ${colors.background}
border-color = ${xrdb:color1}

modules-left = i3
scroll-up = i3.next
scroll-down = i3.prev

;----------------------------------------------------------------------

[bar/tray]
inherit = bar/base
monitor = ${env:MONITOR:}
bottom = true
width = 35%
offset-x = 64%

background = ${colors.background}
foreground = ${xrdb:color3}

border-color = ${xrdb:color3}


font-0 = FontAwesome:fontformat=truetype:size=11:antialias=true;0
font-1 = Iosevka Nerd Font:fontformat=truetype:size=10:antialias=true;0

modules-right = pulseaudio backlight temperature battery uptime date


tray-position = right
tray-scale = 1
tray-padding = 1
tray-background = ${xrdb:color3}

;----------------------------------------------------------------------

[bar/status]
inherit = bar/base
top = true

width = 24%
offset-x = 75%
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${xrdb:color4}

modules-right = script wlan filesystem cpu memory

;----------------------------------------------------------------------

[bar/music]
inherit = bar/base
bottom = true

width = 22%
offset-x = 1%
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${xrdb:color6}

modules-left = mpd


;----------------------------------------------------------------------
;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;
;----------------------------------------------------------------------


[module/dummy-module]
type = custom/text
content = " "

;----------------------------------------------------------------------

[module/uptime]
interval = 1
type = custom/script
exec = awk '{print int($1/3600)":"int(($1%3600)/60)":"int($1%60)}  ' /proc/uptime
format-prefix = "   "
format-background = ${xrdb:color3}
format-underline = ${xrdb:color13}
format-foreground = ${colors.background}

;----------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;----------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;----------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${xrdb:color1}
label-focused-foreground= ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;----------------------------------------------------------------------

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #ff0000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${xrdb:color1}
label-focused-foreground = ${colors.background}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${xrdb:color1}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;----------------------------------------------------------------------

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 10000

format-online = <icon-prev>  <toggle>  <icon-next>     <label-song><label-time>
format-online-padding = 5
format-online-background = ${xrdb:color6}
format-online-foreground = ${colors.background}

label-song-foreground = ${xrdb:color6}
label-song-background = ${colors.background}
label-song-padding = 5

label-time-foreground = ${xrdb:color6}
label-time-background = ${colors.background}
label-time-padding = 0

format-offline = <label-offline>
label-offline =  offline

format-offline-padding = 3
format-offline-foreground = ${xrdb:color6}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 30
label-song-ellipsis = true

;----------------------------------------------------------------------

[module/backlight]
type = internal/backlight
enable-scroll = true
card=amdgpu_bl0

format = <label>

label = "   %percentage%%    "
;format-underline = ${xrdb:color5}

;----------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2

label = "%percentage%%  "
label-foreground = ${colors.background}

format-prefix = "   "
format-prefix-foreground = ${colors.background}
format-background = ${xrdb:color4}

;----------------------------------------------------------------------

[module/memory]
type = internal/memory

interval = 2

label = "%percentage_used%%  "
label-foreground = ${colors.background}

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-background = ${xrdb:color4}

;----------------------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "   %percentage_free%% free  "
label-mounted-foreground = ${colors.background}
label-mounted-background = ${xrdb:color4}

;----------------------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp12s0f3u3
interval = 3.0

;format-connected = "       <ramp-signal> <label-connected>  "
label-connected = "   %essid%  "
label-connected-foreground = ${xrdb:color4}

label-disconnected = "   disconnected  "
label-disconnected-foreground = ${colors.foreground-alt}

;----------------------------------------------------------------------

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

;format-connected-underline = ${xrdb:color2}
;format-connected-underline = ${xrdb:color10}
;format-connected-prefix = "  "
;format-connected-prefix-foreground = ${colors.foreground}
label-connected = "   %local_ip%  "

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "   disconnected  "
label-disconnected-foreground = ${colors.foreground-alt}

;----------------------------------------------------------------------

[module/script]
type = custom/script
exec = ~/.bin/sleep_status.sh
interval = 2
format-foreground = ${xrdb:color4}

;----------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = " %b %d, %Y"

time = %H:%M:%S

format-prefix = "    "
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}
format-background = ${xrdb:color3}

label = "%date% | %time%  "

;----------------------------------------------------------------------

[module/alsa]
type = internal/alsa

format-volume = "   <label-volume>  "
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "   "
format-muted-foreground = ${colors.foreground-alt}
label-muted = "muted  "

;----------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = bluez_sink.00_20_18_04_25_AD.a2dp_sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = "   <label-volume>  "
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
;format-volume-underline = ${xrdb:color3}

label-muted = "   muted  "
label-muted-foreground = ${colors.foreground-alt}

;----------------------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = "  <animation-charging> <label-charging>  "
format-charging-foreground = #0878e0

format-discharging = "  <ramp-capacity> <label-discharging>  "
;format-discharging-foreground = #d6902f

format-full = "   100%  "
;format-full-prefix-foreground = ${xrdb.color3}
;format-full-foreground = #1ebc4d

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-foreground = ${xrdb.color3}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${xrdb.color3}
animation-charging-framerate = 750

;----------------------------------------------------------------------

[module/temperature]
type = internal/temperature

thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
warn-temperature = 80

format = "   <label>  "
format-warn = "   <label-warn>  "
;format-warn-foreground = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

;----------------------------------------------------------------------

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = s
label-open-foreground = ${colors.secondary}
label-close = s cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;----------------------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;----------------------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5
