/**
 * ROFI Color theme
 * User: lilcalcboy
 * Butchered code from Dave Davenport
 */

* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #364355;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow: #ffa75d;
    //
    // Blue
    blue:        #0a68e8;
    lightblue:   #08bafc;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta: #996600;
    //
    // Cyan
    cyan:      #08bafc;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}

window {
    height:   80%;
    width: 400px;
    location: east;
    anchor:   east;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 0px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @cyan;
    text-color: @cyan;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 0px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1c9f;
    spacing: 1em;
    border-radius: 20px 0 0 20px;
}
listview {
    padding: 0em 1.5em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 2px 10px 2px 5px;
}
element selected  normal {
    background-color: @blue;
    border-radius: 15px;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
