[Background]
Color=12,16,49

[BackgroundIntense]
Color=12,16,49

[Color0]
Color=12,16,49

[Color0Intense]
Color=135,137,139

[Color1]
Color=18,60,132

[Color1Intense]
Color=18,60,132

[Color2]
Color=23,94,161

[Color2Intense]
Color=23,94,161

[Color3]
Color=28,87,196

[Color3Intense]
Color=28,87,196

[Color4]
Color=228,72,113

[Color4Intense]
Color=228,72,113

[Color5]
Color=26,152,184

[Color5Intense]
Color=26,152,184

[Color6]
Color=32,197,223

[Color6Intense]
Color=32,197,223

[Color7]
Color=194,197,199

[Color7Intense]
Color=194,197,199

[Foreground]
Color=194,197,199

[ForegroundIntense]
Color=194,197,199

[General]
Description=Colorscheme generated by wal
Opacity=1
