! X colors.
! Generated by 'wal'
*foreground:        #c2c5c7
*background:        #0C1031
*.foreground:       #c2c5c7
*.background:       #0C1031
emacs*foreground:   #c2c5c7
emacs*background:   #0C1031
URxvt*foreground:   #c2c5c7
XTerm*foreground:   #c2c5c7
UXTerm*foreground:  #c2c5c7
URxvt*background:   [100]#0C1031
XTerm*background:   #0C1031
UXTerm*background:  #0C1031
URxvt*cursorColor:  #c2c5c7
XTerm*cursorColor:  #c2c5c7
UXTerm*cursorColor: #c2c5c7
URxvt*borderColor:  [100]#0C1031

! Colors 0-15.
*.color0: #0C1031
*color0:  #0C1031
*.color1: #123c84
*color1:  #123c84
*.color2: #175ea1
*color2:  #175ea1
*.color3: #1c57c4
*color3:  #1c57c4
*.color4: #e44871
*color4:  #e44871
*.color5: #1a98b8
*color5:  #1a98b8
*.color6: #20c5df
*color6:  #20c5df
*.color7: #c2c5c7
*color7:  #c2c5c7
*.color8: #87898b
*color8:  #87898b
*.color9: #123c84
*color9:  #123c84
*.color10: #175ea1
*color10:  #175ea1
*.color11: #1c57c4
*color11:  #1c57c4
*.color12: #e44871
*color12:  #e44871
*.color13: #1a98b8
*color13:  #1a98b8
*.color14: #20c5df
*color14:  #20c5df
*.color15: #c2c5c7
*color15:  #c2c5c7

! Black color that will not be affected by bold highlighting.
*.color66: #0C1031
*color66:  #0C1031

! Xclock colors.
XClock*foreground: #c2c5c7
XClock*background: #0C1031
XClock*majorColor:  rgba:c2/c5/c7/ff
XClock*minorColor:  rgba:c2/c5/c7/ff
XClock*hourColor:   rgba:c2/c5/c7/ff
XClock*minuteColor: rgba:c2/c5/c7/ff
XClock*secondColor: rgba:c2/c5/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
