foreground   #c2c5c7
background   #0C1031
cursor       #c2c5c7

color0       #0C1031
color8       #87898b
color1       #123c84
color9       #123c84
color2       #175ea1
color10      #175ea1
color3       #1c57c4
color11      #1c57c4
color4       #e44871
color12      #e44871
color5       #1a98b8
color13      #1a98b8
color6       #20c5df
color14      #20c5df
color7       #c2c5c7
color15      #c2c5c7
